<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <title>Birdwatching</title>
       <link  rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700"
     />
     <link rel="stylesheet" href="style (2).css"/> 
  <!--Name: Nathaniel Shearing
	File: letter.html
	Date: 26 Jan 2026
	Description: 
    This file is part 2 of the assignment.
    In this file a pre composed website is taken and using html it is 
    marked up to meet certain visual and structural requiments.-->
      </head>
     
    
    
  

  <body>
    <header>
      
    <h1>
      Birdwatching 
    </h1>
<img src= imgs/dove.png alt = "the dove logo"></a>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Get Started</a></li>
<li><a href="#">Photos</a></li>
<li><a href="#">Gear</a></li>
<li><a href="#">Forum</a></li>
</ul>
</nav>
    </header>

<main>
  <article>
        <h2>Welcome</h2>

    <p>
      Welcome to our fake birdwatching site. If this were a real site, it
      would be the ideal place to come to learn more about birdwatching,
      whether you are a beginner looking to learn how to get into birding, or
      an expert wanting to share ideas, tips, and photos with other
      like-minded people.
    </p>

    <p>
      So don't waste time! Get what you need, then turn off that computer and
      get out into the great outdoors!
    </p>
    </article>

    <aside>
    <h2>Favorite photos</h2>

    <a href="imgs/favorite-bird-1.jpg"><img src = "/assignment1/part2/imgs/favorite-bird-1_th.jpg" alt="best bird"/></a>
    <a href ="imgs/favorite-bird-2.jpg"><img src="/assignment1/part2/imgs/favorite-bird-2_th.jpg" alt="great bird"/></a>
    <a href ="imgs/favorite-bird-3.jpg"><img src ="/assignment1/part2/imgs/favorite-bird-3_th.jpg" alt="Good bird"/></a>
    <a href="imgs/favorite-bird-4.jpg"><img src="/assignment1/part2/imgs/favorite-bird-4_th.jpg" alt="average bird"/></a>
    </aside>
    </main>
<footer>
    <p>
      This fake website example is CC0 — any part of this code may be reused
      in any way you wish. Original example written by Chris Mills, 2016.
    </p>

    <p>
      <a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a>
      by Lorc.
    </p>
    </footer>
  </body>
</html>