<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Nathaniel Shearing">
    <title>"Awesome science application correspondence".</title>
    <style>body {
  font: 1.2em / 1.5 system-ui;
}

.sender-column {
  text-align: right;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.3em;
}</style>
    <!--HTML Comments -->
    <!--
	Name: Nathaniel Shearing
	File: letter.html
	Date: 26 Jan 2026
	Description: 
    This file is part 1 of the assignment.
    In this file a pre composed letter is taken and using html it is 
    marked up to meet certain visual and structural requiments.
	-->
</head>


<body>
  

    <address class="sender-column">
          <strong>Dr. Eleanor Gaye</strong><br>
        Awesome Science Faculty</br>
        University of Awesome</br>
        Bobtown, CA 99999,</br>
        USA<br>
    
    <strong>
        <a>Tel:</strong> 123-456-7890</a></br>
        <strong><a>Email:</strong>no_reply@example.com</a></br>
    </address>
<p class="sender-column">
    <time  datetime="2016-01-20"> 20 January 2016 </time>
    </br></p>

    <strong><br>Miss Eileen Dover</br></strong>

    <address>
        4321 Cliff Top Edge<br>
        Dover, CT9 XXX<br>
        UK
    </address>

<br>
<h1><strong>Re: Eileen Dover University Application</strong></h1>
<br>


    <main>
        Dear Eileen,<br>
        <p>
            Thank you for your recent application to join us at the <strong>University of Awesome's </strong> faculty to
            study as part of your <abbr title= "Doctor of Philosophy">PhD</abbr> 
             next year. I will answer your
            questions one by one, in the following sections.
        </p>
        <h2> Starting dates<br></h2>

        <p>
            We are happy to accommodate you starting your study with us at any time,
            however it would suit us better if you could start at the beginning of a
            semester; the start dates for each one are as follows:
        </p>

        <ul>
            <li>
                First semester:<time datetime="2016-09-09"> 9 September 2016</time><br></li>
            <li>Second semester: <time datetime="2017-01-15">15 January 2017</time><br></li>
            <li>Third semester: <time datetime="2017-05-02">2 May 2017</time></li>

        </ul>

        <p>
            Please let me know if this is ok, and if so which start date you would
            prefer.
        </p>

        <h2>Subjects of study</h2>

        <p>
            At the <strong>Awesome Science Faculty</strong>, we have a pretty open-minded research
            facility — as long as the subjects fall somewhere in the realm of science
            and technology. You seem like an intelligent, dedicated researcher, and
            just the kind of person we'd like to have on our team. Saying that, of the
            ideas you submitted we were most intrigued by are as follows, in order of
            priority:
        </p>

        <ol>
            <li>
                Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol
                (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>).<br>
            </li>
            <li>
                Measuring the effect on performance of funk bass players at temperatures
                exceeding 30°C (86°F), when the audience size exponentially increases
                (effect of 3 × 10<sup>3</sup> increasing to 3 × 10<sup>4</sup>).<br>
            </li>
            <li>
                <abbr title= "HyperText Markup Language">HTML</abbr> , and <abbr title= "Cascading Style Sheets">CSS</abbr>,
            constructs for representing musical scores.
            </li>
        </ol>

        So please can you provide more information on each of these subjects,
        including how long you'd expect the research to take, required staff and
        other resources, and anything else you think we'd need to know? Thanks.

        <h2> Exotic dance moves</h2>

        <p>
            Yes, you are right! As part of my post-doctorate work, I
            did study exotic tribal dances. To answer your question, my
            favorite dances are as follows, with definitions:
        </p>

        <dl>
            <dt>
                Polynesian chicken dance</dt>
                <dd>
                    A little known but very influential dance dating back as far as
                    300 <addr title ="Before the Common Era">BCE</addr>, a whole village would
                    dance around in a circle like chickens, to encourage their livestock to
                    be "fruitful".
                </dd>
                        <dt>
                Icelandic brownian shuffle</dt>
        
                <dd>
                    Before the Icelanders developed fire as a means of getting warm, they
                    used to practice this dance, which involved huddling close together in a
                    circle on the floor, and shuffling their bodies around in imperceptibly
                    tiny, very rapid movements. One of my fellow students used to say that
                    he thought this dance inspired modern styles such as Twerking.
                </dd>
            
            <dt>
                Arctic robot dance</dt>
                <dd>
                    An interesting example of historic misinformation, English explorers in
                    the 1960s believed to have discovered a new dance style characterized by
                    "robotic", stilted movements, being practiced by inhabitants of Northern
                    Alaska and Canada. Later on however it was discovered that they were
                    just moving like this because they were really cold.
                </dd>
            </dl>
            </main>
</body>
<footer>
    Yours sincerely,<br>
    Dr Eleanor Gaye<br>
    <em>
        University of Awesome motto: Be awesome to each other.<br>
        The memoirs of Bill S Preston, <abbr title= "Esquire">Esq.</abbr>
    </em>
</footer>
</body>

</html>